{
  "name": "bernatbc",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.1.0",
    "katex": "^0.16.28"
  }
}
