{
 "compilerOptions": {
  "baseUrl": ".",
  "paths": {
   "*": [
    "../../../.cache/hugo_cache/modules/filecache/modules/pkg/mod/github.com/hugo-toha/toha/v4@v4.3.2-0.20240225092000-803821d7e8d9/assets/*"
   ]
  }
 }
}